Windows Registry Editor Version 5.00


[HKEY_CLASSES_ROOT\*\shell\cmdhere]
@="CmdHere(&Q)"
"Icon"="C:\\windows\\system32\\cmd.exe,0"

[HKEY_CLASSES_ROOT\*\shell\cmdhere\command]
@="cmd.exe /c start cmd.exe /k pushd \"%L\\..\""

[HKEY_CLASSES_ROOT\Folder\shell\cmdhere]
@="CmdHere(&Q)"
"Icon"="C:\\windows\\system32\\cmd.exe,0"

[HKEY_CLASSES_ROOT\Folder\shell\cmdhere\command]
@="cmd.exe /c start cmd.exe /k pushd \"%L\""

[HKEY_CLASSES_ROOT\Directory\shell\cmdhere]
@="CmdHere(&Q)"
"Icon"="C:\\windows\\system32\\cmd.exe,0"

[HKEY_CLASSES_ROOT\Directory\shell\cmdhere\command]
@="cmd.exe /c start cmd.exe /k pushd \"%L\""


; windows 7+ only
[HKEY_CLASSES_ROOT\Directory\Background]

[HKEY_CLASSES_ROOT\Directory\Background\shell]

[HKEY_CLASSES_ROOT\Directory\Background\shell\cmdhere]
@="CmdHere(&Q)"
"Icon"="C:\\windows\\system32\\cmd.exe,0"

[HKEY_CLASSES_ROOT\Directory\Background\shell\cmdhere\command]
@="cmd.exe /k"
