allowedClients=127.0.0.1, 192.168.1.0/24
socksParentProxy = "localhost:1080"
socksProxyType = socks5
logSyslog=false
logLevel=0xFF
#logFile=~/.cache/polipo.log
allowedPorts = 1-65535
tunnelAllowedPorts = 1-65535
proxyPort=8087
